spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/movie_review_platform
spring.datasource.username=root
spring.datasource.password=123456a
spring.jpa.hibernate.ddl-auto=update
server.port=8099
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true