# Projet-final-du-module-Spring-

./: README.md
proj_mv (2)/prjmvang/: README.md  angular.json  package-lock.json  package.json
proj_mv (2)/prjmvang/src/: index.html
proj_mv (2)/prjmvang/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
proj_mv (2)/prjmvang/src/app/components/actor-detail/: actor-detail.component.css  actor-detail.component.html  actor-detail.component.ts
proj_mv (2)/prjmvang/src/app/components/actor-list/: actor-list.component.css  actor-list.component.html  actor-list.component.spec.ts  actor-list.component.ts
proj_mv (2)/prjmvang/src/app/components/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
proj_mv (2)/prjmvang/src/app/components/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
proj_mv (2)/prjmvang/src/app/components/login/: login.component.css  login.component.html  login.component.ts
proj_mv (2)/prjmvang/src/app/components/movie-detail/: movie-detail.component.css  movie-detail.component.html  movie-detail.component.ts
proj_mv (2)/prjmvang/src/app/components/recommendation/: recommendation.component.css  recommendation.component.html  recommendation.component.ts
proj_mv (2)/prjmvang/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
proj_mv (2)/prjmvang/src/app/components/showtimes/: showtimes.component.css  showtimes.component.html  showtimes.component.spec.ts  showtimes.component.ts
proj_mv (2)/prjmvang/src/app/components/theaters/: theaters.component.css  theaters.component.html  theaters.component.spec.ts  theaters.component.ts
proj_mv (2)/prjmvang/src/app/components/whats-new/: whats-new.component.css  whats-new.component.html  whats-new.component.spec.ts  whats-new.component.ts
proj_mv (2)/prjmvang/src/app/model/: chatbot.model.ts
proj_mv (2)/prjmvang/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
proj_mv (2)/prjmvang/src/app/services/: actor.service.ts  chatbot.service.ts  movie.service.ts  news.service.ts  notification.service.ts  recommendation.service.ts  serpapi.service.ts  showtime.service.ts  user.service.ts
proj_mv (2)/proj_mv/api-gateway/: pom.xml
proj_mv (2)/proj_mv/api-gateway/src/main/java/com/example/apigateway/conf/: WebConfig.java
proj_mv (2)/proj_mv/api-gateway/src/main/resources/: application.yml
proj_mv (2)/proj_mv/config-server/: pom.xml
proj_mv (2)/proj_mv/config-server/src/main/resources/: application.yml
proj_mv (2)/proj_mv/eureka-server/: pom.xml
proj_mv (2)/proj_mv/eureka-server/src/main/resources/: application.yml
proj_mv (2)/proj_mv/movie-service/: pom.xml
proj_mv (2)/proj_mv/movie-service/src/main/java/com/example/movieservice/config/: TMDBApiConfig.java
proj_mv (2)/proj_mv/movie-service/src/main/java/com/example/movieservice/controller/: MovieController.java
proj_mv (2)/proj_mv/movie-service/src/main/java/com/example/movieservice/model/: Movie.java  MovieResponse.java
proj_mv (2)/proj_mv/movie-service/src/main/java/com/example/movieservice/repository/: MovieRepository.java
proj_mv (2)/proj_mv/movie-service/src/main/resources/: application.properties
proj_mv (2)/proj_mv/recommendation-service/: pom.xml
proj_mv (2)/proj_mv/recommendation-service/src/main/java/com/example/recommendationservice/: RecommendationServiceApplication.java
proj_mv (2)/proj_mv/recommendation-service/src/main/resources/: application.properties  application.yml
proj_mv (2)/proj_mv/review-service/: pom.xml
proj_mv (2)/proj_mv/review-service/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
proj_mv (2)/proj_mv/review-service/src/main/java/com/example/reviewservice/DTO/: Movie.java
proj_mv (2)/proj_mv/review-service/src/main/java/com/example/reviewservice/client/: MovieFeignClient.java
proj_mv (2)/proj_mv/review-service/src/main/java/com/example/reviewservice/conf/: SecurityConfig.java  WebConfig.java
proj_mv (2)/proj_mv/review-service/src/main/java/com/example/reviewservice/controller/: ReviewController.java
proj_mv (2)/proj_mv/review-service/src/main/java/com/example/reviewservice/model/: Review.java
proj_mv (2)/proj_mv/review-service/src/main/java/com/example/reviewservice/repository/: ReviewRepository.java
proj_mv (2)/proj_mv/review-service/src/main/java/com/example/reviewservice/service/: ReviewService.java
proj_mv (2)/proj_mv/review-service/src/main/resources/: application.properties  application.yml
proj_mv (2)/proj_mv/showtime/: pom.xml
proj_mv (2)/proj_mv/showtime/src/main/java/com/example/showtime/: ShowtimeController.java  ShowtimeService.java  ShowtimeServiceApplication.java  ShowtimeServiceImpl.java
proj_mv (2)/proj_mv/showtime/src/main/resources/: application.properties
proj_mv (2)/proj_mv/showtime/src/test/java/com/example/showtime/: ShowtimeApplicationTests.java
proj_mv (2)/proj_mv/showtimes/: pom.xml
proj_mv (2)/proj_mv/showtimes/src/main/java/com/example/showtimes/: SerpApiService.java  ShowtimesApplication.java  ShowtimesController.java  WebConfig.java
proj_mv (2)/proj_mv/showtimes/src/main/resources/: application.properties
proj_mv (2)/proj_mv/showtimes/src/test/java/com/example/showtimes/: ShowtimesApplicationTests.java
proj_mv (2)/proj_mv/user-service/: pom.xml
proj_mv (2)/proj_mv/user-service/src/main/java/com/example/userservice/: SecurityConfig.java
proj_mv (2)/proj_mv/user-service/src/main/java/com/example/userservice/controller/: UserController.java
proj_mv (2)/proj_mv/user-service/src/main/java/com/example/userservice/model/: User.java
proj_mv (2)/proj_mv/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
proj_mv (2)/proj_mv/user-service/src/main/java/com/example/userservice/service/: UserService.java
proj_mv (2)/proj_mv/user-service/src/main/resources/: application.properties  application.yml
(+5 files in other folders)
