spring.application.name=movie-service
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/movie_review_platform
spring.datasource.username=root
spring.datasource.password=123456a
spring.jpa.hibernate.ddl-auto=update
tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.key=5e42faa74476d9b4a7e97101c3ec0830
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
