spring.application.name=showtime
server.port=8999
showtime.api.base-url=https://showtime-api.p.rapidapi.com/api/v1
showtime.api.key=d621f2344dmshc2da89bfa9108dcp116ad6jsn942be808de1e
showtime.api.host=showtime-api.p.rapidapi.com
logging.level.org.springframework=INFO
logging.level.com.example.showtime=DEBUG
