spring.application.name=recommendation-service
spring.datasource.url=jdbc:mysql://localhost:3306/movie_review_platform
spring.datasource.username=root
spring.datasource.password=123456a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8100
eureka.client.enabled=false
spring.security.debug=true
